{
  "name": "master-password",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "nodemon": "^2.0.4",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "nodemon": "^2.0.4",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariusS94/master-password.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariusS94/master-password/issues"
  },
  "homepage": "https://github.com/MariusS94/master-password#readme"
}
